# Supabase Configuration
VITE_SUPABASE_URL=https://oeqicekxrhuwqgnahmeq.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_qoMYFv7h8ZGEomvW3vUrUQ_2Me0mjy1
VITE_SUPABASE_PROJECT_ID=oeqicekxrhuwqgnahmeq

# Add your other environment variables here as needed
