VITE_SUPABASE_PROJECT_ID="lpvimfjxzlajxvfvmsgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwdmltZmp4emxhanh2ZnZtc2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjQ5MDUsImV4cCI6MjA4MzUwMDkwNX0.ShIP0YxEUHUERyAOxvVZUlqE8NTlsW2TtRuGPamkym0"
VITE_SUPABASE_URL="https://lpvimfjxzlajxvfvmsgj.supabase.co"
